###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/environment.html
###

[app:main]
use = egg:springboard

# These are the paths of the repo folders, either relative to unicore.repos_dir
# or absolute. The index on Elasticsearch corresponds to the path basename. For
# that reason, the basename must be lowercase, may not start with _ or contain
# illegal characters.
# https://github.com/elastic/elasticsearch/issues/6736

unicore.content_repos =
    gem-tz
    mama-tz
; thumbor.security_key = ''

unicorehub.host = http://localhost:8080
unicorehub.app_id = fa84e670f9e9460fbf612c150dd06b45
unicorehub.app_password = opW5Ba3KxMLcRmksOdje
unicorehub.redirect_to_https =

featured_languages = 
	eng_GB
	swa_KE
	spa_ES
available_languages = 
	eng_GB
	swa_KE
	spa_ES
	hin_IN
	mar_IN
	tel_IN
	tam_IN
	ben_BD
	asm_IN

[celery]
CELERY_TASK_SERIALIZER = json
CELERY_ALWAYS_EAGER = True

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/logging.html
###

[loggers]
keys = root, springboard, elasticsearch, elasticsearch.trace, urllib3

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_springboard]
level = DEBUG
handlers = console
qualname = springboard

[logger_elasticsearch]
level = INFO
handlers = console
qualname = elasticsearch

[logger_elasticsearch.trace]
level = WARN
handlers = console
qualname = elasticsearch.trace

[logger_urllib3]
level = INFO
handlers = console
qualname = urllib3

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
